CircuitCrawlerEditor/Parser/Level.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- SIMPLE TYPES, used to make sure values are properly set -->

  <xs:simpleType name="stringType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>

  <xs:simpleType name="floatType">
    <xs:restriction base="xs:float" />
  </xs:simpleType>

  <xs:simpleType name="intType">
    <xs:restriction base="xs:int" />
  </xs:simpleType>

  <xs:simpleType name="booleanType">
    <xs:restriction base="xs:boolean" />
  </xs:simpleType>

  <xs:simpleType name="tileStateType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="FLOOR" />
      <xs:enumeration value="WALL" />
      <xs:enumeration value="PIT" />
      <xs:enumeration value="SLIP" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="directionType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="LEFT" />
      <xs:enumeration value="RIGHT" />
      <xs:enumeration value="UP" />
      <xs:enumeration value="DOWN" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="causeType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="CauseNOT" />
      <xs:enumeration value="CauseOR" />
      <xs:enumeration value="CauseAND" />
      <xs:enumeration value="CauseXOR" />
      <xs:enumeration value="CauseButton" />
      <xs:enumeration value="CauseEntityDestruction" />
      <xs:enumeration value="CauseLocation" />
      <xs:enumeration value="CauseOffScreen" />
      <xs:enumeration value="CauseTimePassed" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="effectType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="EffectActivateNodeLink" />
      <xs:enumeration value="EffectAND" />
      <xs:enumeration value="EffectDeactivateNodeLink" />
      <xs:enumeration value="EffectDoor" />
      <xs:enumeration value="EffectEndGame" />
      <xs:enumeration value="EffectList" />
      <xs:enumeration value="EffectRaiseBridge" />
      <xs:enumeration value="EffectRemoveEntity" />
      <xs:enumeration value="EffectTriggerTimer" />
    </xs:restriction>
  </xs:simpleType>

  <!-- COMPLEX TYPES, used to prevent rewriting elements into everything! -->

  <xs:complexType name="EntityInfo">
    <xs:sequence>
      <xs:element name="id" type="stringType" />
      <xs:element name="xPos" type="floatType" />
      <xs:element name="yPos" type="floatType" />
      <xs:element name="angle" type="floatType" minOccurs="0" />
      <xs:element name="xScl" type="floatType" minOccurs="0" />
      <xs:element name="yScl" type="floatType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BreakableDoorInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo">
        <xs:sequence>
          <xs:element name="maxHits" type="intType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ButtonInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CannonInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo">
        <xs:sequence>
          <xs:element name="stupidity" type="floatType" />
          <xs:element name="shotVelocity" type="floatType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LaserShooterInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo">
        <xs:sequence>
          <xs:element name="stupidity" type="floatType" />
          <xs:element name="beamWidth" type="floatType" />
          <xs:element name="shotsPerSecond" type="floatType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DoorInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo">
        <xs:sequence>
          <xs:element name="dir" type="directionType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BlockInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo">
        <xs:sequence>
          <xs:element name="friction" type="floatType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BallInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo">
        <xs:sequence>
          <xs:element name="friction" type="floatType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PlayerInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PuzzleBoxInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SpikeWallInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo">
        <xs:sequence>
          <xs:element name="dir" type="directionType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TileInfo">
    <xs:attribute name="state" type="tileStateType" use="required" />
  </xs:complexType>

  <xs:complexType name="TeleporterInfo">
    <xs:complexContent>
      <xs:extension base="EntityInfo" />
    </xs:complexContent>
  </xs:complexType>

  <!-- LEVEL XSD -->

  <xs:element name="Level">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="Tileset">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tile" type="TileInfo" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="x" type="xs:integer" use="required"/>
            <xs:attribute name="y" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>

        <xs:element name="Nodes" type="stringType" />
        <xs:element name="NodeLinks" type="stringType" />
        <xs:element name="NodePaths" type="stringType" />

        <xs:element name="Entities">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Teleporter" type="TeleporterInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="BreakableDoor" type="BreakableDoorInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Button" type="ButtonInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Cannon" type="CannonInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Door" type="DoorInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Block" type="BlockInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Ball" type="BallInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="PuzzleBox" type="PuzzleBoxInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="SpikeWall" type="SpikeWallInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="LaserShooter" type="LaserShooterInfo" minOccurs="0" maxOccurs="unbounded" />
              <xs:element name="Player" type="PlayerInfo" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Triggers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cause" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="stringType" use="required" />
                      <xs:attribute name="type" type="causeType" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="Effect" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="stringType" use="required" />
                      <xs:attribute name="type" type="effectType" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="Trigger" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="cause" type="stringType" use="required" />
                  <xs:attribute name="effect" type="stringType" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="TeleporterLinker" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="t1" type="stringType" use="required" />
            <xs:attribute name="t2" type="stringType" use="required" />
            <xs:attribute name="oneWay" type="booleanType" use="required" />
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>